# store_api

./: .gitignore  API_SPEC.md  README.md  build.gradle
src/main/java/com/store_api/: StoreApiApplication.java
src/main/java/com/store_api/authentication/: AuthSecurityRules.java
src/main/java/com/store_api/carts/: CartSecurityRules.java
src/main/java/com/store_api/commons/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/store_api/config/: AuthSecurityRules.java  CartSecurityRules.java  JwtConfig.java  ProductSecurityRules.java  SecurityConfig.java  SecurityRules.java  SwaggerConfig.java  SwaggerSecurityRules.java  UserSecurityRules.java
src/main/java/com/store_api/controllers/: AdminController.java  AuthController.java  CartController.java  CheckOutController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/store_api/dtos/: AuthDto.java  CartDto.java  CartItemDto.java  ErrorDto.java  JwtResponseDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/store_api/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/store_api/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/store_api/filters/: JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/store_api/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/store_api/products/: ProductSecurityRules.java
src/main/java/com/store_api/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/store_api/services/: AuthService.java  CartService.java  CheckOutService.java  Jwt.java  (+3 more)
src/main/resources/db/migration/: V1__initial_migration.sql  V5__populate_database.sql
src/test/java/com/store_api/: StoreApiApplicationTests.java
(+43 files in other folders)
